# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_SECRET=

NEXT_AUTH_DEBUG=true

# NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=https://backoffice-dev.tfac.or.th
NEXT_PUBLIC_AUTH_URL=https://auth-dev.tfac.or.th
NEXT_PUBLIC_CORP_URL=https://corporate-dev.tfac.or.th/api
NEXT_PUBLIC_QUEUE_URL=https://queue-dev.tfac.or.th
NEXT_PUBLIC_MASTER_URL=https://master-dev.tfac.or.th

EGOV_BASE_URL=https://api.egov.go.th/ws
EGOV_CONSUMER_KEY=4a25808c-1964-493d-b018-5a4dc6316c5f
EGOV_CONSUMER_SECRET=91wP2PnIXYw
EGOV_AGENT_ID=TFAC.BizPortal

# NEXT_PUBLIC_AUTH_URL=https://auth-uat.tfac.or.th
# NEXT_PUBLIC_AUTH_URL= http://localhost:3001/auth

NEXT_PUBLIC_COOKIES_NAME=DEVELOPMENT_Authentication
# NEXT_PUBLIC_COOKIES_NAME=UAT_Authentication
# NEXT_PUBLIC_SITE_URL= http://localhost:3000